<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keluarga Perut Bulat Links</title>
    <link rel="icon" type="image/png" href="http://www.google.com/s2/u/0/favicons?domain=linktr.ee">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="logo">
        <img src="./assets/image/logo.png" alt="logo">
        <a href="https://www.youtube.com/c/KeluargaPerutBulat">
        </a>

    </div>
    <div>
        <a href="https://youtu.be/0nA5aK94SWY" class="link">Durbuy Topiary Park - Belgium | The Smallest Town On Earth</a>
        <a href="https://youtu.be/MQ7eCwaMdTY" class="link">Pairi Daiza | The Best Zoological Park In Europe</a>
        <a href="https://youtu.be/8A1JzI7KJcY" class="link">Winter in Planckendael Zoo | Belgium</a>
        <a href="https://youtu.be/jJkClWwUeE4" class="link">Snow in Bastogne | A historical town in Belgium</a>
        <a href="https://youtu.be/ZOfxP1rrTwI" class="link">Dinant, An Incredibly Picturesque Town in Belgium</a>
        <a href="https://youtu.be/vjmt5YuCdY0" class="link">Christmas Tree in Grand Palace Brussels</a>
        <a href="https://youtu.be/jq1xw1Z8OKg" class="link">Ghent, A Historic and Modern City in Belgium</a>
        <a href="https://youtu.be/aMArIMAJx7k" class="link">Fun Shopping in Maasmechelen Village, Belgium </a>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>
